<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_nav_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_sensores"
        android:icon="@drawable/ic_nav_sensores"
        android:title="Sensores"/>
    <item
        android:id="@+id/nav_bodega"
        android:icon="@drawable/ic_nav_bodega"
        android:title="Bodega"/>
    <item
        android:id="@+id/nav_alertas"
        android:icon="@drawable/ic_nav_alertas"
        android:title="Alertas"/>
    <item
        android:id="@+id/nav_bitacora"
        android:icon="@drawable/ic_nav_bitacora"
        android:title="Bitacora"/>
</menu>