title AVISENS · Módulo Admin

// ============================================================
// MÓDULO ADMIN — lo que el administrador gestiona
// ============================================================

roles [icon: shield, color: purple] {
  id integer pk
  nombre string unique
  descripcion string
  requiere_mfa bool
  activo bool
  fecha_creacion datetime
}

// Catalogo de permisos (ej: usuarios.crear, alertas.cerrar)
permisos [icon: key, color: purple] {
  id integer pk
  codigo string unique
  modulo string
  descripcion string
  activo bool
}

// Que permisos tiene cada rol (N:M)
roles_permisos [icon: lock, color: purple] {
  id integer pk
  rol_id integer fk
  permiso_id integer fk
}

// Asignacion usuario <-> galpon (N:M)
usuarios_galpones [icon: link, color: purple] {
  id integer pk
  usuario_id integer fk      // -> usuarios (Módulo Usuario)
  galpon_id integer fk       // -> galpones (Módulo EP-04)
  rol_asignacion string
  fecha_asignacion datetime
  activa bool
}

// Quien hizo que (el admin la consulta)
bitacora_auditoria [icon: file-text, color: purple] {
  id integer pk
  usuario_id integer fk      // -> usuarios (Módulo Usuario)
  accion string
  entidad_afectada string
  registro_id integer
  datos_antes string
  datos_despues string
  ip_origen string
  user_agent string
  fecha_hora datetime
}


// ============================================================
// RELACIONES (LLAVES FORÁNEAS)
// ============================================================
roles_permisos.rol_id > roles.id
roles_permisos.permiso_id > permisos.id

// FK hacia otros módulos (descomentar si unes los diagramas):
// usuarios_galpones.usuario_id > usuarios.id     // Módulo Usuario
// usuarios_galpones.galpon_id  > galpones.id     // Módulo EP-04
// bitacora_auditoria.usuario_id > usuarios.id    // Módulo Usuario


// ============================================================
// FIN — Módulo Admin: 5 tablas
// ============================================================
