<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="18dp" android:background="@color/bg_app">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mis granjas" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/text_primary"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Granjas asignadas a tu cuenta. La administración de la estructura corresponde al Administrador." android:textSize="12sp" android:textColor="@color/text_secondary"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="16dp">
        <LinearLayout android:id="@+id/containerGranjas" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>
